REACT_APP_DEFAULT_CHAINID=1
REACT_APP_VERSION=$npm_package_version
REACT_APP_INFURA_KEY_V1=646dc0f33d2449878b28e0afa25267f6
REACT_APP_RPC_URL_42='https://kovan.infura.io/v3/2af222f674024a0f84b5f0aad0da72a2'
REACT_APP_RPC_URL_1='https://mainnet.infura.io/v3/2af222f674024a0f84b5f0aad0da72a2'
REACT_APP_RPC_URL_10='https://mainnet.optimism.io'
REACT_APP_RPC_URL_69='https://kovan.optimism.io'
REACT_APP_RPC_URL_42161='https://arbitrum-mainnet.infura.io/v3/PROJECT_ID'
REACT_APP_RPC_URL_421611='https://rinkeby.arbitrum.io/rpc'
